<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        text-align: center;
        background-color: rgba(236, 227, 227, 0.968);
       }
       h1{
        color: blue;
       }
       #form{
        background-color: white;
        margin: 0 30vw;
        padding: 15px;
        border-radius: 10px;
        height: 60vh;
       }
       #email,#pass{
        border:none;
        border-radius: 8px;
        padding: 10px;
        border: 1px solid grey;
        width:25vw;
        }
        #submit{
            background-color: blue;
            color:white;
            padding:10px;
            border:none;
            border-radius: 10px;
            width:25vw;
            font-weight: 600;
            font-size: 18px;
        }
        h4{
            font-weight: 200;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Facebook</h1>
    <div id="main">
        
        <form action="#" id="form">
        <h4>Log in to facebook</h4>
        <input type="text" placeholder="Email address or phone number" id="email"><br><br>
        <input type="password" placeholder="Password" id="pass"><br><br>
        <input type="submit" value="Log in" id="submit">
        <h5> <a href="#">Forgotten account?</a> <a href="#"> Sign up for Facebook</a> </h5>
        </form>
    </div>
</body>
</html>